input {
#       beats {
#               port => 5090
#       }

#       tcp {
#               port => 5000
#       }

#        http {
#                host => "0.0.0.0"
#                port => 3001
#        }


    rabbitmq {
#      id => "rabbitmq_id"
      # connect to rabbit
      host => "172.28.33.6"
      port => 5672
#      vhost => "/"
      user => "omsadmin"
      password => "1qaz@WSX"
   # Consume from existing queue
      exchange => "realtimelogs.direct"
      queue => "realtimelogs"
    }


}


#filter {
#  mutate {
#    add_field => { "[@metadata][applicationnamelower]" => "%{[fields][Application]}" }
#  }
#  mutate {
#    lowercase => [ "[@metadata][applicationnamelower]" ]
#  }
#}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "1qaz!QAZ"
#                template => "/usr/share/logstash/templates/logstash.template.json"
#                template_name => "logstash-test"
#                template_overwrite => true
                index => "realtime-log-%{+YYYY.MM.dd}"
                ilm_enabled => false
                action => "create"
                codec => json
        }

#          stdout {
#                codec => rubydebug
#        }

#        file {
#           path => "/opt/app.log"
#        }

}

