

    rabbitmq {
      host => "my-rabbitmq:5672"
      port => 5672
#      vhost => "/"
      user => "guest"
      password => "guest"
   # Consume from existing queue
      exchange => "my_logs"
      queue => "my_queue"
    }


}




output {
        elasticsearch {
                hosts => "docker-elk-elasticsearch-1:9200"
 #               user => "elastic"
  #              password => "1qaz!QAZ"
#                template => "/usr/share/logstash/templates/logstash.template.json"
#                template_name => "logstash-test"
#                template_overwrite => true
                index => "my_index"
                ilm_enabled => false
                action => "create"
                codec => json
        }

       }

}
