input {
        beats {
                port => 5090
        }

        tcp {
                port => 5000
        }

        http {
                host => "0.0.0.0"
                port => 3001
        }


}

## Add your filters / logstash plugins configuration here
#filter {
#  mutate {
#    add_field => { "[@metadata][applicationnamelower]" => "%{[fields][Application]}" }
#  }
#  mutate {
#    lowercase => [ "[@metadata][applicationnamelower]" ]
#  }
#}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "1qaz!QAZ"
#                template => "/usr/share/logstash/templates/logstash.template.json"
#                template_name => "logstash-test"
#                template_overwrite => true
                index => "logstash-%{+YYYY.MM.dd}-%{[@metadata][applicationnamelower]}"
                codec => json
        }

#          stdout {
#                codec => rubydebug
#        }

#        file {
#           path => "/opt/app.log"
#        }

}


